.section {
    background-color: var(--background-color);
    color: var(--while);
    display: flex;
    padding: 34px var(--margin-left-right);
    overflow-x: hidden;
}
.slide {
    height: calc(100vh - 72px);
    width: 100vw;
}
/* Skeleton  CSS*/
.btn-register.skeleton {
    width: 200px;
    padding: 12px 32px;
    border-radius: 30px;
}
.text-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.8;
}
.img.skeleton {
    min-height: 300px;
}
/* END Skeleton  CSS*/

.section-title {
    color: var(--while);
    font-weight: 700;
    position: relative;
    z-index: 1;
    font-size: 3.5rem;
    margin-bottom: 2.25rem;
    line-height: 1.4;
}
.section-desc {
    margin-bottom: 2.25rem;
    line-height: 1.4;
    font-size: 1.6rem;
    color: #a9aaad;
    font-weight: 400;
}
.section-1 {
    padding-top: 80px;
}
.section .section-left {
    width: 50%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section .section-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    max-width: 50%;
    /* padding-right: 24px; */
    object-fit: contain;
    overflow: hidden;
}
.section-1 .section-left-title {
    font-size: 3.6rem;
    font-weight: 800;
    line-height: 1.7;
}
.section-1 .section-left-content .item {
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #a9aaad;
    font-weight: 400;
}
.section-1 .section-left-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-1 .section-left-footer {
    margin-top: 28px;
}
.section-1 .section-left-footer .title {
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #a9aaad;
    font-weight: 400;
    padding-bottom: 36px;
}

.btn-register {
    width: fit-content;
    padding: 12px 32px;
}
.slide-img {
    width: 200px;
    width: 33%;
    object-fit: cover;
    border-radius: 12px;
    /* background-color: aliceblue; */
}
.section-1 .img {
    width: 100%;
    /* height: 300px; */
    object-fit: cover;
    padding: 12px;
    border-radius: 16px;
}

.section-1 .img.index {
    margin-top: -80px;
}
.section-1 .list-partner {
    display: flex;
    flex-direction: column;
}
.section-1 .list-partner .partner-1 {
    width: 100%;
}
.section-1 .list-partner .partner-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-1 .list-partner .partner-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.section-1 .partner {
    font-size: 3rem;
}
.section-1 .partner.sony {
    width: 44px;
    height: 60px;
    object-fit: contain;
}
.section-1 .partner.universal {
    width: 82px;
    height: 60px;
    object-fit: contain;
}
.section-1 .partner.disney {
    width: 84px;
    height: 60px;
    object-fit: contain;
}
.section-1 .partner.MGM {
    width: 100px;
    height: 60px;
    object-fit: contain;
}
.section-1 .partner.studio_dragon {
    width: 130px;
    height: 60px;
    object-fit: contain;
}
.section-1 .partner.hk_entertainment {
    width: 148px;
    height: 37px;
    object-fit: contain;
}

.section-2 .section-left-title {
    font-size: 1.6;
    line-height: 1.6;
    color: var(--while);
    font-weight: 400;
}
.section-2 .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.wrap-super-text .text {
    font-size: 3.4rem;
    font-weight: 700;
    color: #fff;
}
.wrap-super-text .number {
    font-size: 6rem;
    font-weight: 700;
    color: #fff;
}

.wrap-super-text .desc-text {
    margin-top: 18px;
}
.wrap-super-text .super-text {
    display: flex;
    gap: 8%;
    align-items: center;
}
.section-3 {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

.section-3 .section-left {
    display: flex;
    /* height: 885px; */
    width: 40%;
}
.section-3 .section-left .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section-3 .section-right {
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    align-items: start;
}

.section-3 .btn-register {
    margin-top: 14px;
}
.section-4 .section-left {
    display: flex;
    gap: 10px;
    align-items: start;
    justify-content: center;
}
.section-4 .section-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.section-5 {
    display: flex;
    position: relative;
}
.section-5::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(/src/assets/image/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

    filter: blur(10px);
}
.section-5 .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    gap: 20px;
}
.section-5 .box-img {
    width: 100%;
    height: 100%;
}

.section-5 .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
